.card-info {
  padding: 12px 10px 11px 22px;
  border: 1px solid $mischka;
  border-radius: 10px;
  width: 395px;
  background-color: $athens-gray;

  display: flex;
  gap: 10px;

  &__content {
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
  }

  &__call {
    display: inline-block;
    padding-top: 6px;
    margin-bottom: 27px;
    font-weight: 600;
    line-height: 1.3;
  }

  &__bonuses {
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    font-size: 16px;
    color: #ffe9e9;
    border: 1px solid var(--red);
    border-radius: 8px;
    // width: 121px;
    height: 118px;
    background: var(--red);
  }

  &__bonuses-quantity {
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
    color: var(--white);
  }

  @media screen and (width < 425.99px) {
    width: 100%;
  }
}