.catalog-stock {
  width: 1290px;
  padding-top: 20px;
  // display: flex;
  // flex-wrap: wrap;
  // gap: 16px;


  &__inner-title {
    display: flex;
    align-items: center;
    gap: 29px;
  }

  &__link {
    width: 310px;
    height: 449px;
    padding-top: 30px;
    padding-left: 34px;

    @extend %second-family-700;
    font-size: 26px;
    line-height: 1.3;
    color: var(--white);

    border-radius: 30px;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: auto;
    @include transition ($transition-property: (transform, box-shadow));

    @media (any-hover: hover) {
      &:hover {
        transform: translatey(-10px);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
      }
    }

    &--child1 {
      background-image: -webkit-image-set(url(../images/stock/image1@1x.png) 1x, url(../images/stock/image1@2x.png) 2x);
    }

    &--child2 {
      background-image: -webkit-image-set(url(../images/stock/image2@1x.png) 1x, url(../images/stock/image2@2x.png) 2x);
    }

    &--child3 {
      background-image: -webkit-image-set(url(../images/stock/image3@1x.png) 1x, url(../images/stock/image3@2x.png) 2x);
    }

    &--child4 {
      background-image: -webkit-image-set(url(../images/stock/image4@1x.png) 1x, url(../images/stock/image4@2x.png) 2x);
    }
  }


  .sale {
    width: 121px;
    min-height: 40px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--text);
    background-color: $white;
    border-radius: 39px;
  }
}