<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="arrow-prev" viewBox="0 0 21 32">
<path d="M16.040 0.773l-13.272 13.272c-0.478 0.48-0.773 1.141-0.773 1.872s0.295 1.392 0.773 1.872l13.272 13.272c0.463 0.402 1.071 0.648 1.737 0.648 1.465 0 2.653-1.188 2.653-2.653 0-0.665-0.245-1.273-0.649-1.739l0.003 0.003-11.387-11.389 11.387-11.413c0.478-0.48 0.773-1.141 0.773-1.872s-0.295-1.392-0.773-1.872l0 0c-0.48-0.478-1.141-0.773-1.872-0.773s-1.392 0.295-1.872 0.773l0-0z"></path>
</symbol>
<symbol id="aroow-next" viewBox="0 0 19 32">
<path d="M4.517 0.773l13.269 13.272c0.478 0.48 0.773 1.141 0.773 1.872s-0.295 1.392-0.773 1.872l-13.272 13.272c-0.461 0.397-1.066 0.639-1.727 0.639-1.465 0-2.653-1.188-2.653-2.653 0-0.661 0.242-1.266 0.642-1.73l-0.003 0.003 11.387-11.389-11.387-11.413c-0.478-0.48-0.773-1.141-0.773-1.872s0.295-1.392 0.773-1.872l-0 0c0.48-0.478 1.141-0.773 1.872-0.773s1.392 0.295 1.872 0.773l-0-0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-prev"><use xlink:href="#arrow-prev"></use></svg><span class="name"> arrow-prev</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon aroow-next"><use xlink:href="#aroow-next"></use></svg><span class="name"> aroow-next</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
