<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="Vector" viewBox="0 0 19 32">
<path d="M4.517 0.772l13.273 13.273c1.030 1.035 1.030 2.708 0 3.743l-13.273 13.273c-0.993 0.852-2.461 0.852-3.454 0-1.112-0.953-1.242-2.631-0.289-3.743l11.388-11.389-11.389-11.415c-1.030-1.035-1.030-2.708 0-3.743 1.035-1.030 2.708-1.030 3.743 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Vector"><use xlink:href="#Vector"></use></svg><span class="name"> Vector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
