<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="see-all" viewBox="0 0 19 32">
<path fill="#da9000" style="fill: var(--color1, #da9000)" d="M4.515 0.773l13.275 13.272c0.478 0.48 0.773 1.141 0.773 1.872s-0.295 1.392-0.773 1.872l-13.275 13.275c-0.462 0.402-1.070 0.646-1.736 0.646-1.465 0-2.653-1.188-2.653-2.653 0-0.666 0.245-1.274 0.65-1.74l-0.003 0.003 11.387-11.387-11.387-11.421c-0.476-0.479-0.77-1.14-0.77-1.869s0.294-1.39 0.77-1.869l-0 0c0.48-0.477 1.141-0.772 1.871-0.772s1.391 0.295 1.871 0.772l-0-0z"></path>
</symbol>
<symbol id="Vector" viewBox="0 0 19 32">
<path d="M4.517 0.772l13.273 13.273c1.030 1.035 1.030 2.708 0 3.743l-13.273 13.273c-0.993 0.852-2.461 0.852-3.454 0-1.112-0.953-1.242-2.631-0.289-3.743l11.388-11.389-11.389-11.415c-1.030-1.035-1.030-2.708 0-3.743 1.035-1.030 2.708-1.030 3.743 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon see-all"><use xlink:href="#see-all"></use></svg><span class="name"> see-all</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Vector"><use xlink:href="#Vector"></use></svg><span class="name"> Vector</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
